# DevConnect

./: build.gradle
src/main/java/com/ms/spring_security_jwt/config/: PersistenceConfig.java  SwaggerOpenApiConfig.java
src/main/java/com/ms/spring_security_jwt/constant/: ResponseMessageConstant.java  TableNameConstant.java
src/main/java/com/ms/spring_security_jwt/constant/enums/: UserRoleEnum.java
src/main/java/com/ms/spring_security_jwt/exception/: BadRequestException.java  BaseException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/ms/spring_security_jwt/infrastructure/model/entity/: BaseAuditEntity.java  BaseEntity.java
src/main/java/com/ms/spring_security_jwt/infrastructure/model/request/: BaseRequest.java
src/main/java/com/ms/spring_security_jwt/infrastructure/repository/: BaseRepository.java  BaseSoftDeleteRepository.java
src/main/java/com/ms/spring_security_jwt/infrastructure/repository/implementation/: BaseRepositoryImpl.java
src/main/java/com/ms/spring_security_jwt/infrastructure/service/: BaseCrudService.java  BaseService.java
src/main/java/com/ms/spring_security_jwt/infrastructure/service/implementation/: BaseCrudServiceImpl.java
src/main/java/com/ms/spring_security_jwt/modules/app/controller/: RestExceptionHandler.java
src/main/java/com/ms/spring_security_jwt/modules/user/service/: UserService.java
src/main/java/com/ms/spring_security_jwt/repository/: UserRepository.java
src/main/java/com/ms/spring_security_jwt/service/: UserService.java
src/main/java/com/ms/spring_security_jwt/service/implementation/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
