	plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ms'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// For Spring Doc Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// For Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// For Lombok
	compileOnly 'org.projectlombok:lombok'

	// For Postgresql Driver
	runtimeOnly 'org.postgresql:postgresql'

	// For Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// For Lombok annotation processor
	annotationProcessor 'org.projectlombok:lombok'

	// For Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// For Spring Web Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// For JUnit platform test
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
